import {DATE_MONTHS, MONTHS, WEEK_DAYS} from '@/shared/config/consts/datetime';
import {USER_UPDATES_PERIOD} from '../consts/api';

export type TLanguage = 'ru' | 'en';

export const LANGUAGES: Array<{title: string; value: TLanguage}> = [
  {title: 'Русский', value: 'ru'},
  {title: 'English', value: 'en'},
];

export const TRANSLATIONS = {
  ru: {
    translation: {
      yesterday: 'Вчера',
      today: 'Сегодня',
      tomorrow: 'Завтра',
      may: 'Май',
      [WEEK_DAYS[0].short]: 'Пн',
      [WEEK_DAYS[1].short]: 'Вт',
      [WEEK_DAYS[2].short]: 'Ср',
      [WEEK_DAYS[3].short]: 'Чт',
      [WEEK_DAYS[4].short]: 'Пт',
      [WEEK_DAYS[5].short]: 'Сб',
      [WEEK_DAYS[6].short]: 'Вс',
      [WEEK_DAYS[0].full]: 'Понедельник',
      [WEEK_DAYS[1].full]: 'Вторник',
      [WEEK_DAYS[2].full]: 'Среда',
      [WEEK_DAYS[3].full]: 'Четверг',
      [WEEK_DAYS[4].full]: 'Пятница',
      [WEEK_DAYS[5].full]: 'Суббота',
      [WEEK_DAYS[6].full]: 'Воскресенье',
      [MONTHS[0]]: 'Январь',
      [MONTHS[1]]: 'Февраль',
      [MONTHS[2]]: 'Март',
      [MONTHS[3]]: 'Апрель',
      [MONTHS[4]]: 'Май',
      [MONTHS[5]]: 'Июнь',
      [MONTHS[6]]: 'Июль',
      [MONTHS[7]]: 'Август',
      [MONTHS[8]]: 'Сентябрь',
      [MONTHS[9]]: 'Октябрь',
      [MONTHS[10]]: 'Ноябрь',
      [MONTHS[11]]: 'Декабрь',
      [DATE_MONTHS[0]]: 'Января',
      [DATE_MONTHS[1]]: 'Февраля',
      [DATE_MONTHS[2]]: 'Марта',
      [DATE_MONTHS[3]]: 'Апреля',
      [DATE_MONTHS[4]]: 'Мая',
      [DATE_MONTHS[5]]: 'Июня',
      [DATE_MONTHS[6]]: 'Июля',
      [DATE_MONTHS[7]]: 'Августа',
      [DATE_MONTHS[8]]: 'Сентября',
      [DATE_MONTHS[9]]: 'Октября',
      [DATE_MONTHS[10]]: 'Ноября',
      [DATE_MONTHS[11]]: 'Декабря',
      branded: 'Фирменная Taskbook',
      purple: 'Фиолетовая',
      darkBlue: 'Тёмно-синяя',
      night: 'Ночная',
      theme: 'Тема',
      count: 'Количество',
      beginningOfDay: 'Начало дня',
      endOfDay: 'Конец дня',
      interval: 'Интервал',
      language: 'Язык',
      fastInputMode: 'Быстрое добавление',
      settings: 'Настройки',
      history: 'История',
      reminders: 'Напоминания',
      reminder: 'Напоминание',
      shareWithFriend: 'Поделиться с другом',
      leaveReview: 'Оставить отзыв',
      contactDeveloper: 'Написать разработчику',
      supportProject: 'Поддержать проект',
      daily: 'Ежедневно',
      weekly: 'Еженедельно',
      monthly: 'Ежемесячно',
      note: 'Заметка',
      newTask: 'Новая задача',
      enterText: 'Введите текст',
      min: '{{count}} мин',
      hour: '{{count}} ч',
      tasks: 'Задачи',
      off: 'Выкл.',
      messageBeginningOfDay: 'Напоминание о задачах на текущий день',
      messageEndOfDay: 'Напоминание о результатах текущего дня',
      undo: 'Отменить',
      taskDeleted: 'Задача удалена',
      tasksDeleted: 'Задачи удалены',
      taskAdded: 'Задача добавлена',
      tasksAdded: 'Задачи добавлены',
      dateChanged: 'Дата изменена',
      plansForToday: 'Планы на сегодня ⚡️',
      reviewOfTheDay: 'Обзор дня ✓',
      tasksToDo: 'Задач к выполнению: {{count}}',
      tasksCompleted: 'Задач выполнено: {{completed}} из {{count}}',
      task: 'Задача',
      taskRepeating: 'Повтор задачи',
      date: 'Дата',
      add: 'Добавить',
      notifications: 'Уведомления',
      cancel: 'Отмена',
      done: 'Готово',
      editing: 'Редактирование',
      save: 'Сохранить',
      general: 'Основное',
      app: 'Приложение',
      delete: 'Удалить',
      weekDays: 'Дни недели',
      dates: 'Даты',
      developedByAmirKerimov: 'Разработал Амир Керимов',
      madeInChechnya: 'Сделано в Чечне',
      email: 'Email',
      emailAgain: 'Email ещё раз',
      newEmail: 'Новый email',
      currentEmail: 'Текущий email: {{email}}',
      password: 'Пароль',
      passwordAgain: 'Пароль ещё раз',
      oldPassword: 'Старый пароль',
      newPassword: 'Новый пароль',
      nameAndSurname: 'Имя и фамилия',
      signin: 'Войти',
      signup: 'Зарегистрироваться',
      registration: 'Регистрация',
      login: 'Вход',
      emailConfirmationTitle: 'Подтвердите email',
      emailConfirmationMessage:
        'Пожалуйста, перейдите по ссылке, которую мы отправили на ваш email-адрес, и выполните вход',
      emailIsNotConfirmed: 'Email не подтверждён',
      shouldWeSendConfirmationLink: 'Отправить ссылку для подтверждения?',
      signingOutTitle: 'Вы уверены, что хотите выйти из аккаунта?',
      somethingWentWrong: 'Что-то пошло не так',
      send: 'Отправить',
      account: 'Аккаунт',
      emailAddress: 'Email-адрес',
      fullName: 'Полное имя',
      name: 'Имя',
      signout: 'Выйти',
      changePassword: 'Сменить пароль',
      taskbookForever: 'Taskbook навсегда',
      yearlySubscription: 'Годовая подписка',
      monthlySubscription: 'Месячная подписка',
      monthlyPrice: `{{price}} ₽/мес`,
      yearlyPrice: `{{price}} ₽/год`,
      continue: 'Продолжить',
      tryForFree: 'Попробовать бесплатно',
      backup: 'Резервное копирование',
      repeatTask: 'Повтор задач',
      colorScheme: 'Расцветка',
      elegantInterface: 'Элегантный интерфейс',
      calendar: 'Календарь',
      quickAddition: 'Быстрое добавление',
      backupMessage: 'Не беспокойтесь о потере данных',
      repeatTaskMessage:
        'Вырабатывайте полезные привычки и вспоминайте о регулярных событиях',
      colorSchemeMessage: 'Настройте приложение под свой вкус',
      elegantInterfaceMessage: 'Наслайждайтесь красотой и удобством Taskbook',
      calendarMessage: 'Смотрите в будущее и планируйте наперёд',
      quickAdditionMessage: 'Составляйте план действий быстро и удобно',
      notificationsMessage: 'Не забывайте о важных задачах и дедлайнах',
      emailCanBeChangedNoMoreThan: `Email можно менять не более 2-х раз в течение ${USER_UPDATES_PERIOD} дней`,
      nameCanBeChangedNoMoreThan: `Имя можно менять не более 2-х раз в течение ${USER_UPDATES_PERIOD} дней`,
      passwordCanBeChangeNoMoreThan: `Пароль можно менять не более 2-х раз в течение ${USER_UPDATES_PERIOD} дней`,
      passwordCanBeResettedNoMoreThan: `Пароль может быть сброшен не более 2-х раз в течение ${USER_UPDATES_PERIOD} дней`,
      youHaveAlreadyChangedEmail: `Вы уже меняли свой email 2 раза за последние ${USER_UPDATES_PERIOD} дней. Пожалуйста, повторите попытку позже`,
      youHaveAlreadyChangedName: `Вы уже меняли своё имя 2 раза за последние ${USER_UPDATES_PERIOD} дней. Пожалуйста, повторите попытку позже`,
      youHaveAlreadyChangedPassword: `Вы уже меняли пароль 2 раза за последние ${USER_UPDATES_PERIOD} дней. Пожалуйста, повторите попытку позже`,
      passwordResetEmailHasAlreadyBeenSent: `Письмо для сброса пароля было отправлено на этот email 2 раза за последние ${USER_UPDATES_PERIOD} дней. Пожалуйста, повторите попытку позже`,
      nameSuccessfullyChanged: 'Имя успешно изменено',
      emailSent: 'Письмо отправлено',
      minLengthValidationError: 'Минимальное количество символов: {{length}}',
      requiredValidationError: 'Это обязательное поле',
      incorrectEmail: 'Некорректный email',
      emailAddressesDontMatch: 'Email-адреса не совпадают',
      emailAddressSuccessfullyChanged: 'Email-адрес успешно изменён',
      emailAlreadyInUse: 'Этот email-адрес уже используется',
      noInternetConnection: 'Нет соединения с интернетом',
      wrongEmailOrPassword: 'Неверный email или пароль',
      passwordsDontMatch: 'Пароли не совпадают',
      passwordSuccessfullyChanged: 'Пароль успешно изменён',
      passwordAlreadyInUse: 'Этот пароль уже используется вами',
      forgotPassword: 'Забыли пароль?',
      wrongPassword: 'Неверный пароль',
      error: 'Ошибка!',
      success: 'Успешно',
      passwordReset: 'Сброс пароля',
      followLinkWeSent:
        'Пожалуйста, перейдите по ссылке, которую мы отправили на ваш email-адрес',
      passwordResetLinkWillBeSent:
        'Ссылка для сброса пароля будет отправлена по вашему email-адресу',
      backupCopy: 'Резервная копия',
      autoSync: 'Автосинхронизация',
      autoSyncComment:
        'Резервная копия будет создаваться автоматически, когда вы подключены к сети',
      latestBackup: 'Последняя копия',
      restore: 'Восстановить',
      createBackup: 'Создать копию',
      backupSaved: 'Резеврная копия сохранена',
      prevBackupWillBeReplaced:
        'Предыдущая резеврная копия будет заменена на новую',
      attention: 'Внимание!',
      currentDataWillBeReplaced:
        'Текущие данные о задачах будут заменены на данные из резервной копии',
      copyIsRestored: 'Копия восстановлена',
      recentlyCompleted: 'Недавно завершённые',
      search: 'Поиск',
      dateInputPlaceholder: 'ДД.ММ.ГГГГ',
      searchByDate: 'Поиск по дате',
      completedTasksStoredHere: 'Здесь хранятся\nвыполненные задачи',
      oneTimePayment: 'Разовый платёж',
      unlimitedPrice: '{{price}} ₽/навсегда',
      version: 'Версия {{version}}',
      unlockTaskbook: "Разблокировать Taskbook"
    },
  },
  en: {
    translation: {
      yesterday: 'Yesterday',
      today: 'Today',
      tomorrow: 'Tomorrow',
      may: 'May',
      [WEEK_DAYS[0].short]: 'Mo',
      [WEEK_DAYS[1].short]: 'Tu',
      [WEEK_DAYS[2].short]: 'We',
      [WEEK_DAYS[3].short]: 'Th',
      [WEEK_DAYS[4].short]: 'Fr',
      [WEEK_DAYS[5].short]: 'Sa',
      [WEEK_DAYS[6].short]: 'Su',
      [WEEK_DAYS[0].full]: 'Monday',
      [WEEK_DAYS[1].full]: 'Tuesday',
      [WEEK_DAYS[2].full]: 'Wednesday',
      [WEEK_DAYS[3].full]: 'Thursday',
      [WEEK_DAYS[4].full]: 'Friday',
      [WEEK_DAYS[5].full]: 'Saturday',
      [WEEK_DAYS[6].full]: 'Sunday',
      [MONTHS[0]]: DATE_MONTHS[0],
      [MONTHS[1]]: DATE_MONTHS[1],
      [MONTHS[2]]: DATE_MONTHS[2],
      [MONTHS[3]]: DATE_MONTHS[3],
      [MONTHS[4]]: DATE_MONTHS[4],
      [MONTHS[5]]: DATE_MONTHS[5],
      [MONTHS[6]]: DATE_MONTHS[6],
      [MONTHS[7]]: DATE_MONTHS[7],
      [MONTHS[8]]: DATE_MONTHS[8],
      [MONTHS[9]]: DATE_MONTHS[9],
      [MONTHS[10]]: DATE_MONTHS[10],
      [MONTHS[11]]: DATE_MONTHS[11],
      [DATE_MONTHS[0]]: DATE_MONTHS[0],
      [DATE_MONTHS[1]]: DATE_MONTHS[1],
      [DATE_MONTHS[2]]: DATE_MONTHS[2],
      [DATE_MONTHS[3]]: DATE_MONTHS[3],
      [DATE_MONTHS[4]]: DATE_MONTHS[4],
      [DATE_MONTHS[5]]: DATE_MONTHS[5],
      [DATE_MONTHS[6]]: DATE_MONTHS[6],
      [DATE_MONTHS[7]]: DATE_MONTHS[7],
      [DATE_MONTHS[8]]: DATE_MONTHS[8],
      [DATE_MONTHS[9]]: DATE_MONTHS[9],
      [DATE_MONTHS[10]]: DATE_MONTHS[10],
      [DATE_MONTHS[11]]: DATE_MONTHS[11],
      branded: 'Taskbook branded',
      purple: 'Purple',
      darkBlue: 'Dark blue',
      night: 'Night',
      theme: 'Theme',
      count: 'Count',
      beginningOfDay: 'Beginning of the day',
      endOfDay: 'End of the day',
      interval: 'Interval',
      language: 'Language',
      fastInputMode: 'Quick addition',
      settings: 'Settings',
      history: 'History',
      reminders: 'Reminders',
      reminder: 'Reminder',
      shareWithFriend: 'Share with a friend',
      leaveReview: 'Leave a review',
      contactDeveloper: 'Contact the developer',
      supportProject: 'Support the project',
      daily: 'Daily',
      weekly: 'Weekly',
      monthly: 'Monthly',
      note: 'Note',
      newTask: 'New task',
      enterText: 'Enter text',
      min: '{{count}} min',
      hour: '{{count}} hour',
      tasks: 'Tasks',
      off: 'Off',
      messageBeginningOfDay: 'Reminder of tasks for the current day',
      messageEndOfDay: 'Reminder of the results of the current day',
      undo: 'Undo',
      taskDeleted: 'Task deleted',
      tasksDeleted: 'Tasks deleted',
      taskAdded: 'Task added',
      tasksAdded: 'Tasks added',
      dateChanged: 'Date changed',
      plansForToday: 'Plans for today ⚡️',
      reviewOfTheDay: 'Review of the day ✓',
      tasksToDo: 'Tasks to do: {{count}}',
      tasksCompleted: 'Tasks completed: {{completed}} out of {{count}}',
      task: 'Task',
      taskRepeating: 'Task repeating',
      date: 'Date',
      add: 'Add',
      notifications: 'Notifications',
      cancel: 'Cancel',
      done: 'Done',
      editing: 'Editing',
      save: 'Save',
      general: 'General',
      app: 'App',
      delete: 'Delete',
      weekDays: 'Week days',
      dates: 'Dates',
      developedByAmirKerimov: 'Developed by Amir Kerimov',
      madeInChechnya: 'Made in Chechnya',
      email: 'Email',
      password: 'Password',
      passwordAgain: 'Password again',
      emailAgain: 'Email again',
      newEmail: 'New email',
      currentEmail: 'Current email: {{email}}',
      oldPassword: 'Old password',
      newPassword: 'New password',
      nameAndSurname: 'Name and surname',
      signin: 'Sign in',
      signup: 'Sign up',
      registration: 'Sign up',
      login: 'Sign in',
      emailConfirmationTitle: 'Confirm email',
      emailConfirmationMessage:
        'Please follow the link that we sent to your email-address and sign in',
      emailIsNotConfirmed: 'Email is not confirmed',
      shouldWeSendConfirmationLink: 'Should we send a confirmation link?',
      somethingWentWrong: 'Something went wrong',
      signingOutTitle: 'Are you sure you want to sign out?',
      send: 'Send',
      account: 'Account',
      emailAddress: 'Email address',
      fullName: 'Full name',
      name: 'Name',
      signout: 'Sign out',
      changePassword: 'Change password',
      taskbookForever: 'Taskbook forever',
      yearlySubscription: 'Yearly subscription',
      monthlySubscription: 'Monthly subscription',
      monthlyPrice: `{{price}} ₽/mon`,
      yearlyPrice: `{{price}} ₽/year`,
      continue: 'Continue',
      tryForFree: 'Try for free',
      backup: 'Backup',
      repeatTask: 'Task repeating',
      colorScheme: 'Color scheme',
      elegantInterface: 'Elegant interface',
      calendar: 'Calendar',
      quickAddition: 'Quick addition',
      backupMessage: "Don't worry about data loss",
      repeatTaskMessage: 'Develop healthy habits and remember regular events',
      colorSchemeMessage: 'Customize the app to your taste',
      elegantInterfaceMessage:
        'Enjoy the beauty and convenience of the Taskbook',
      calendarMessage: 'Look to the future and plan ahead',
      quickAdditionMessage: 'Make your plan quickly and conveniently',
      notificationsMessage: "Don't forget about important tasks and deadlines",
      changingPeriodComment:
        '{{label}} can be changed no more than 2 times within ${USER_UPDATES_PERIOD} days',
      emailCanBeChangedNoMoreThan: `Email can be changed no more than 2 times within ${USER_UPDATES_PERIOD} days`,
      nameCanBeChangedNoMoreThan: `Name can be changed no more than 2 times within ${USER_UPDATES_PERIOD} days`,
      passwordCanBeChangeNoMoreThan: `Password can be changed no more than 2 times within ${USER_UPDATES_PERIOD} days`,
      passwordCanBeResettedNoMoreThan: `Password can be resetted no more than 2 times within ${USER_UPDATES_PERIOD} days`,
      youHaveAlreadyChangedEmail: `You have already changed your email 2 times in the last ${USER_UPDATES_PERIOD} days. Please, try again later`,
      youHaveAlreadyChangedName: `You have already changed your name 2 times in the last ${USER_UPDATES_PERIOD} days. Please, try again later`,
      youHaveAlreadyChangedPassword: `You have already changed password 2 times in the last ${USER_UPDATES_PERIOD} days. Please, try again later`,
      passwordResetEmailHasAlreadyBeenSent: `A password reset email has been sent to this email 2 times in the last ${USER_UPDATES_PERIOD} days. Please, try again later`,
      nameSuccessfullyChanged: 'Name is successfully changed',
      emailSent: 'Email is sent',
      minLengthValidationError: 'Minimum count of symbols: {{length}}',
      requiredValidationError: 'This is required field',
      inCorrectEmail: 'Incorrect email',
      emailAddressesDontMatch: "Email-addresses don't match",
      emailAddressSuccessfullyChanged: 'Email-address is successfully changed',
      emailAlreadyInUse: 'That email-address is already in use',
      noInternetConnection: 'No internet connection',
      wrongEmailOrPassword: 'Wrong email or password',
      passwordsDontMatch: "Passwords don't match",
      passwordSuccessfullyChanged: 'Password is successfully changed',
      passwordAlreadyInUse: 'This password is already being used by you',
      forgotPassword: 'Forgot the password?',
      wrongPassword: 'Wrong password',
      error: 'Error!',
      success: 'Success',
      passwordReset: 'Password reset',
      followLinkWeSent:
        'Please follow the link that we sent to your email-address',
      passwordResetLinkWillBeSent:
        'A link to reset your password will be sent to your email address',
      backupCopy: 'Backup',
      autoSync: 'Auto-synchronization',
      autoSyncComment:
        'The backup will be created automatically when you are connected to the network',
      latestBackup: 'Latest backup',
      restore: 'Restore',
      createBackup: 'Create backup',
      backupSaved: 'Backup is saved',
      prevBackupWillBeReplaced:
        'The previous backup will be replaced with a new one',
      attention: 'Attention!',
      currentDataWillBeReplaced:
        'The current task data will be replaced with data from the backup',
      copyIsRestored: 'Copy is restored',
      recentlyCompleted: 'Recently completed',
      search: 'Search',
      dateInputPlaceholder: 'DD.MM.YYYY',
      searchByDate: 'Search by date',
      completedTasksStoredHere: 'Completed tasks\nare stored here',
      oneTimePayment: 'One-time payment',
      unlimitedPrice: '{{price}} ₽/forever',
      version: 'Version {{version}}',
      unlockTaskbook: "Unlock Taskbook"
    },
  },
};
